// ! custom scrollbar
.scrollbar::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 10px;
    background-color: #ffffff;
  }
  .scrollbar::-webkit-scrollbar-thumb {
    background-color: #a855f7;
    width: 10px;
    border-radius: 10px;
  }
  @media screen and (min-width:768px) {
  
    .scrollbar-nav::-webkit-scrollbar {
  background-color: transparent;
  }
  .scrollbar-nav::-webkit-scrollbar-thumb {
    background-color: transparent;
  }}

//   ! input type range
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
width: 100%;
  }
  input[type="range"]::-webkit-slider-runnable-track {
    background: #e9d5ff;
    height: 4px;
    border-radius: 10px;
  }
  input[type="range"]::-moz-range-track {
    background: #e9d5ff;
    height: 4px;
    border-radius: 10px;

  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -3px; /* Centers thumb on the track */
    background-color: #a855f7;
    height: 10px;
    border-radius: 50%; /*Removes default border-radius that FF applies*/
    width: 10px;  
 }
    input[type="range"]::-moz-range-thumb {
        border: none; /*Removes extra border that FF applies*/
        border-radius: 50%; /*Removes default border-radius that FF applies*/
        background-color: #a855f7;
        height: 10px;
        width: 10px;
    }
.mobile-filter-container{
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition:  all 0.3s;
}

.card-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(224px,1fr));
}